<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>bind</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container" style="width:100%;height:500px;background:grey">
      <label for="string" style="color:white">string:</label>
      <input id="string" type="text" class="form-control" style="width:50%" />
      <br />
      <br />
      <br />
      <span>与string同步：</span
      ><label id="conotent" class="form-control" style="width:50%"></label>
    </div>
    <script src="" async defer></script>
  </body>
  <script>
    var content = $("#string").val();
    alert(content);
    $("#content").text(content);
  </script>
</html>
