<nz-table #roleTable [nzLoading]="rolesLoading" [nzData]="roles">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Comment</th>
      <th>
        Action
        <button nz-button nzType="primary" (click)="roleModalShow()">
          Add
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let role of roleTable.data">
      <td>{{ role.id }}</td>
      <td>{{ role.name }}</td>
      <td>{{ role.comment }}</td>
      <td>
        <button nz-button nzType="primary" (click)="roleModalShow(role)">
          Edit
        </button>
        <button nz-button nzType="danger" (click)="deleteRole(role)">
          Delete
        </button>
      </td>
    </tr>
  </tbody>
</nz-table>
<nz-modal
  [(nzVisible)]="roleVisible"
  nzTitle="Role Management"
  nzOkText="Save"
  nzCancelText="Cancel"
  (nzOnOk)="saveForm()"
  (nzOnCancel)="roleModalHide()"
>
  <form nz-form [formGroup]="roleForm" (submit)="saveForm()">
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>Name</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <input nz-input formControlName="name" type="text" />
        <nz-form-explain
          *ngIf="roleForm.get('name').dirty && roleForm.get('name').errors"
        >
          Please input role name!
        </nz-form-explain>
      </nz-form-control>
      <nz-form-label [nzSm]="6" [nzXs]="24">Comment</nz-form-label>
      <nz-form-control [nzSm]="14" [nzXs]="24">
        <textarea nz-input formControlName="comment" rows="5"></textarea>
      </nz-form-control>
    </nz-form-item>
  </form>
</nz-modal>
