<form
  nz-form
  class="login-form"
  [formGroup]="validateForm"
  (submit)="submitForm()"
>
  <nz-form-item>
    <nz-form-control>
      <nz-input-group [nzPrefix]="prefixUser">
        <input nz-input formControlName="username" type="text" />
      </nz-input-group>
      <nz-form-explain
        *ngIf="
          validateForm.get('username').dirty &&
          validateForm.get('username').errors
        "
      >
        Please input your username!
      </nz-form-explain>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <nz-input-group [nzPrefix]="prefixLock">
        <input nz-input type="password" formControlName="password" />
      </nz-input-group>
      <nz-form-explain
        *ngIf="
          validateForm.get('password').dirty &&
          validateForm.get('password').errors
        "
      >
        Please input your Password!
      </nz-form-explain>
    </nz-form-control>
  </nz-form-item>
  <nz-form-item>
    <nz-form-control>
      <button nz-button class="login-form-button" nzType="primary">
        Log in
      </button>
    </nz-form-control>
  </nz-form-item>
</form>
<ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
<ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
