<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>xinming.ren</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <!-- 通过cdn引入css文件 -->
  <link
    href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.css"
    rel="stylesheet"
  />
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
  <body style="background:lightgrey">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container">
      <h2>Management System</h2>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="index.html" aria-controls="home" role="tab" data-toggle="tab"
            >Home</a
          >
        </li>
        <li role="presentation">
          <a
            href="user.html"
            aria-controls="profile"
            role="tab"
            data-toggle="tab"
            >User
          </a>
        </li>
        <li role="presentation">
          <a
            href="role.html"
            aria-controls="messages"
            role="tab"
            data-toggle="tab"
            >Role
          </a>
        </li>
        <li role="presentation">
          <a
            href="room.html"
            aria-controls="settings"
            role="tab"
            data-toggle="tab"
            >Room
          </a>
        </li>
        <li role="presentation">
          <a
            href="meeting.html"
            aria-controls="settings"
            role="tab"
            data-toggle="tab"
            >Meeting
          </a>
        </li>
      </ul>
      <div>
        <p style="background:lightgray">
          paragraph: <br />
          [Nest] 2804 - 1/8/2019, 5:01:06 PM [RoutesResolver] AppController {/}:
          +88ms <br />[Nest] 2804 - 1/8/2019, 5:01:06 PM [RouterExplorer] Mapped
          {/id, GET} route +5ms <br />[Nest] 2804 - 1/8/2019, 5:01:06 PM
          [RouterExplorer] Mapped {/, GET} route +2ms <br />
          [Nest] 2804 - 1/8/2019, 5:01:06 PM [RouterExplorer] Mapped {/, POST}
          route +1ms <br />
          [Nest] 2804 - 1/8/2019, 5:01:06 PM [RouterExplorer] Mapped {/id, PUT}
          route +1ms <br />[Nest] 2804 - 1/8/2019, 5:01:06 PM [RouterExplorer]
          Mapped {/id, DELETE} route +1ms <br />[Nest] 2804 - 1/8/2019, 5:01:06
          PM [NestApplication] Nest application successfully started +3ms
        </p>
      </div>
    </div>
  </body>
</html>
