<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>xinming.ren</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <link
    href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg"
  />
  <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="/client/script/login.js"></script>
  <body style="background:lightgrey">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div class="container" style="background:lightcyan">
      <h2>Management System <small>&nbsp;&nbsp; Login...</small></h2>
      <!-- 引入个字体图标 -->
      <label style="font-size: 30px">
        <span class="glyphicon glyphicon-user"></span> User
      </label>
      <!-- 登录表单 -->
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label
            for="username"
            class="col-sm-2 control-label glyphicon glyphicon-user"
          >
            Username</label
          >
          <div class="col-sm-4">
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="请输入name"
              title="请在这里输入你的用户名哦"
            />
          </div>
        </div>
        <div class="form-group">
          <label
            for="password"
            class="col-sm-2 control-label glyphicon glyphicon-lock"
          >
            Password</label
          >
          <div class="col-sm-4">
            <input
              type="text"
              class="form-control"
              id="password"
              placeholder="请输入password"
              title="请在这里悄咪咪输入你的密码哦"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button
              id="submit-login"
              type="submit"
              class="btn btn-info"
              style="outline:none"
            >
              Login
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
