<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap-theme.css"
      rel="stylesheet"
    />
  </head>

  <body style="background:lightgrey">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container">
      <h2>Management System</h2>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation">
          <a href="index.html" aria-controls="home" role="tab" data-toggle="tab"
            >Home</a
          >
        </li>
        <li role="presentation" class="active">
          <a
            href="user.html"
            aria-controls="profile"
            role="tab"
            data-toggle="tab"
            >User</a
          >
        </li>
        <li role="presentation">
          <a
            href="role.html"
            aria-controls="messages"
            role="tab"
            data-toggle="tab"
            >Role</a
          >
        </li>
        <li role="presentation">
          <a
            href="room.html"
            aria-controls="settings"
            role="tab"
            data-toggle="tab"
            >Room</a
          >
        </li>
        <li role="presentation">
          <a
            href="meeting.html"
            aria-controls="settings"
            role="tab"
            data-toggle="tab"
            >Meeting</a
          >
        </li>
      </ul>

      <!-- 表格 -->
      <table class="table table-striped table-hover">
        <thead>
          <th>Id</th>
          <th>UserName</th>
          <th>Password</th>
          <th>NickName</th>
          <th>
            Action
            <!-- //add按钮 -->
            <button
              type="button"
              id="btn-add"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#myModal"
            >
              Add
            </button>
          </th>
        </thead>
        <tbody id="list"></tbody>
        <!-- <tr>
          <td>1</td>
          <td>jack</td>
          <td>123</td>
          <td>JAKEYLOVE</td>
          <td>
            <p>
              <button id="edit" type="button" class="btn btn-info btn-sm">
                edit
              </button>
              <button
                id="btn-delete"
                type="button"
                class="btn btn-danger btn-sm"
              >
                delete
              </button>
            </p>
          </td>
        </tr> -->
      </table>

      <!-- 模态框 -->
      <div id="myModal" class="modal fade" data-show="false">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title">User Management</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-10">
                    <input id="username" type="text" class="form-control" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Password</label>
                  <div class="col-sm-10">
                    <input id="password" type="text" class="form-control" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Nickname</label>
                  <div class="col-sm-10">
                    <input id="nickname" type="text" class="form-control" />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button id="save" type="button" class="btn btn-primary">
                Save
              </button>
              <button
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- 模态框结束 -->
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="./script/user.js"></script>
  </body>
</html>
